charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Wormloon
craftman,Softie
craftmanurl,
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,16
validrect.top,19
validrect.right,-20
validrect.bottom,-20

wordwrappoint.x,-28

//——— Font ———
font.name,Calibri
font.height,14

font.color.r,255
font.color.g,255
font.color.b,255

font.shadowcolor.r,196
font.shadowcolor.g,59
font.shadowcolor.b,98

anchor.font.color.r,255
anchor.font.color.g,177
anchor.font.color.b,227

anchor.font.shadowcolor.r,124
anchor.font.shadowcolor.g,4
anchor.font.shadowcolor.b,36

cursor.font.color.r,255
cursor.font.color.g,177
cursor.font.color.b,227

cursor.font.shadowcolor.r,124
cursor.font.shadowcolor.g,4
cursor.font.shadowcolor.b,36

cursor.style,underline

disable.font.color.r,207
disable.font.color.g,207
disable.font.color.b,207


//——— Arrows ———
arrow0.x,-25
arrow0.y,15

arrow1.x,-25
arrow1.y,-30


//——— Online marker ———
onlinemarker.x,46
onlinemarker.y,-18

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,16
sstpmarker.y,-18

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,97
sstpmessage.xr,-50
sstpmessage.y,-17

sstpmessage.font.color.r,255
sstpmessage.font.color.g,177
sstpmessage.font.color.b,227


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-20
number.y,-17

number.font.color.r,255
number.font.color.g,177
number.font.color.b,227


//——— Input box ———
communicatebox.x,13
communicatebox.y,15

communicatebox.width,295
communicatebox.height,27